# HyperTorrent

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thewind/hypertorrent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thewind/base/glide/: GlideExtension.kt
app/src/main/java/com/thewind/community/comment/model/: Comment.kt  (+2 more)
app/src/main/java/com/thewind/community/user/: UserDetailActivity.kt
app/src/main/java/com/thewind/download/page/: DownloadActivity.kt  DownloadFragment.kt  DownloadFragmentViewModel.kt  DownloadListAdapter.kt
app/src/main/java/com/thewind/hyper/config/: ConfigManager.kt
app/src/main/java/com/thewind/hyper/main/: HyperApplication.kt
app/src/main/java/com/thewind/hypertorrent/config/: ConfigManager.kt
app/src/main/java/com/thewind/hypertorrent/main/: HyperApplication.kt
app/src/main/java/com/thewind/local/: LocalFileAdapter.kt  LocalFileFragment.kt  LocalFileProcessDialogFragment.kt  LocalFileViewModel.kt
app/src/main/java/com/thewind/player/detail/: DetailPlayerActivity.kt  DetailPlayerFragment.kt  DetailPlayerViewModel.kt
app/src/main/java/com/thewind/torrent/local/: LocalFileAdapter.kt  LocalFileFragment.kt  LocalFileProcessDialogFragment.kt  LocalFileViewModel.kt
app/src/main/java/com/thewind/torrent/search/: TorrentSearchAdapter.kt  TorrentSearchFragment.kt  TorrentSearchViewModel.kt
app/src/main/java/com/thewind/torrent/select/: TorrentSelectAdapter.kt  TorrentSelectDialogFragment.kt  TorrentSelectViewModel.kt
app/src/main/java/com/thewind/user/bean/: AttentionResponse.kt  AttentionStatus.kt  FeedChannel.kt  FeedChannelResponse.kt  User.kt  UserInfo.kt  UserInfoResponse.kt
app/src/main/java/com/thewind/user/center/: UserCenterFragment.kt  UserCenterViewModel.kt  UserFeedAdapter.kt
app/src/main/java/com/thewind/user/donate/: DonateDialogFragment.kt
app/src/main/java/com/thewind/user/login/: AccountHelper.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/thewind/user/service/: UserCenterService.kt
app/src/main/java/com/thewind/util/: ClipboardUtil.kt  DateFormatUtil.kt  EncryptUtil.kt  FileFormatUtil.kt  GsonUtil.kt  HttpUtil.kt  LocalFileUtil.kt  Md5Util.kt  NetworkUtil.kt  StringUtil.kt  ToastUtil.kt  ViewUtil.kt
app/src/main/java/com/thewind/viewer/: FileViewerActivity.kt
app/src/main/java/com/thewind/viewer/code/: CodeViewerFragment.kt  CodeViewerViewModel.kt
app/src/main/java/com/thewind/viewer/h5/: H5PageFragment.kt
app/src/main/java/com/thewind/viewer/image/: ImageDetailAdapter.kt  ImageDetailFragment.kt  ImageViewerFragment.kt
app/src/main/java/com/thewind/viewer/imagepicker/: ImagePickerAdapter.kt  ImagePickerFragment.kt  ImagePickerViewModel.kt
app/src/main/java/com/thewind/viewer/json/: JsonViewerFragment.kt  JsonViewerViewModel.kt
app/src/main/java/com/thewind/viewer/pdf/: PdfViewerFragment.kt
app/src/main/java/com/thewind/widget/actiondialog/: NotifyData.kt  NotifyDialogFragment.kt
app/src/main/java/com/thewind/widget/activity/: FullScreenContainerActivity.kt
app/src/main/java/com/thewind/widget/bottomsheet/: BottomSheetAdapter.kt  CommonBottomSheetDialogFragment.kt
app/src/main/java/com/thewind/widget/button/: CheckButton.kt
app/src/main/java/com/thewind/widget/inputdialog/: InputDialogFragment.kt  InputDialogModel.kt
app/src/main/java/com/thewind/widget/option/: OptionItemView.kt
app/src/main/java/com/xunlei/download/config/: DownloadTaskDefine.kt  TorrentTaskHelper.kt
app/src/main/java/com/xunlei/download/init/: DownloadTaskHelper.kt
app/src/main/java/com/xunlei/download/provider/: DownloadTaskManager.kt
app/src/main/java/com/xunlei/downloadlib/: XLDownloadManager.java
app/src/main/java/com/xunlei/downloadlib/parameter/: BtIndexSet.java  BtTaskStatus.java  CIDTaskParam.java  EmuleTaskParam.java  GetDownloadHead.java  GetTaskId.java  MaxDownloadSpeedParam.java  P2spTaskParam.java  PeerResourceParam.java  ServerResourceParam.java  SetIndexInfoParam.java  ThunderUrlInfo.java  UploadControlParam.java  UploadInfo.java  XLConstant.java  XLFirstMediaState.java
app/src/main/java/com/xunlei/downloadlib/util/: XLLog.java  XLUtil.java
app/src/main/java/com/xunlei/util/: TaskManager.kt
app/src/main/res/anim/: activity_bottom_out.xml
app/src/main/res/drawable/: bg_wide_button.xml  collection.xml  commend.xml  ic_back_pink.xml  ic_close.xml  ic_down.xml  ic_left_arrow.xml  ic_lock_play.xml  ic_pause_play.xml  ic_play_lock_selector.xml  ic_play_selector.xml  ic_selected.xml  ic_selector.xml  ic_send.xml  ic_setting.xml  ic_start_play.xml  ic_unlock_play.xml  ic_unselected.xml  ic_volume_close.xml  ic_volume_open.xml  ic_volume_selector.xml  main_tab_text_color_selector.xml  round_pink_rect_bg.xml  top_round_bg.xml  video_screenshot.xml
app/src/main/res/layout/: activity_detail_player.xml  activity_download.xml  activity_editor.xml  activity_file_viewer.xml  activity_full_screen_container.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_splash.xml  activity_user_detail.xml  bottom_sheet_common.xml  bottom_sheet_item.xml  comment_item_detail.xml  donate_dialog_fragment.xml  download_task_item.xml  file_download_item.xml  fragment_code_viewer.xml  fragment_comment.xml  fragment_community.xml  fragment_detail_player.xml  fragment_download.xml  fragment_download_detail.xml  fragment_download_list.xml  fragment_image_detail.xml  fragment_image_picker.xml  fragment_json_viewer.xml  fragment_local_file.xml  fragment_pdf_viewer.xml  fragment_picture_feed.xml  fragment_poster_editor.xml  fragment_recommend_feed.xml  fragment_torrent_search.xml  fragment_torrent_search_recommend.xml  fragment_user_center.xml  fragment_user_setting.xml  grid_picture_card_item.xml  h5_page_fragment.xml  image_search_fragment.xml  image_text_item.xml  image_viewer_fragment.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thewind/hypertorrent/: ExampleUnitTest.kt
(+175 files in other folders)
