<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        style="@style/ConstraintTop"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar_container"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_bar_container"
        style="@style/ConstraintBottom"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:ignore="MissingConstraints">
        <RadioGroup
            style="@style/ConstraintBottom"
            android:gravity="center"
            android:id="@+id/main_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/main_item_main"
                android:text="主页"
                android:textColor="@drawable/main_tab_text_color_selector"
                android:checked="true"
                android:textStyle="bold"
                android:textSize="20sp"
                style="@style/MainTabTextStyle"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/main_item_local"
                android:textSize="18sp"
                android:textColor="@drawable/main_tab_text_color_selector"
                android:text="本地"
                style="@style/MainTabTextStyle"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:textSize="18sp"
                android:textColor="@drawable/main_tab_text_color_selector"
                android:id="@+id/main_item_my"
                android:text="我的"
                style="@style/MainTabTextStyle"/>
        </RadioGroup>
    </com.google.android.material.card.MaterialCardView>

<!--    <LinearLayout-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <androidx.appcompat.widget.AppCompatEditText-->
<!--            android:id="@+id/et_hash"-->
<!--            android:hint="填写种子链接"-->
<!--            android:maxLines="8"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_add_magnet_task"-->
<!--            android:text="添加磁力任务"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_parse_torrent"-->
<!--            android:text="解析种子信息"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:background="#44000000"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp">-->
<!--            <TextView-->
<!--                android:textIsSelectable="true"-->
<!--                android:hint="种子信息"-->
<!--                android:id="@+id/tv_torrent_info"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </androidx.core.widget.NestedScrollView>-->

<!--        <EditText-->
<!--            android:id="@+id/et_selected_file"-->
<!--            android:inputType="number"-->
<!--            android:hint="此处填写种子文件的fileIndex"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:autofillHints="" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:text="下载种子文件"-->
<!--            android:id="@+id/btn_download"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:text="暂停下载任务"-->
<!--            android:id="@+id/btn_pause_down"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:text="查询任务列表"-->
<!--            android:id="@+id/btn_query_task_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:text="查询任务状态"-->
<!--            android:id="@+id/btn_query_task_state"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:background="#44000000"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp">-->
<!--            <TextView-->
<!--                android:textIsSelectable="true"-->
<!--                android:hint="任务状态"-->
<!--                android:id="@+id/tv_task_info"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </androidx.core.widget.NestedScrollView>-->

<!--        <androidx.fragment.app.FragmentContainerView-->
<!--            android:id="@+id/fcv_task_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"/>-->



<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>
