<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="36dp"
            android:id="@+id/tv_login"
            android:layout_gravity="center"
            android:text="登录"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/bili_pink"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/gray_shadow"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:minHeight="60dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:textSize="16sp"
                    android:gravity="start|center"
                    android:text="用户名"
                    android:minHeight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_user_name"
                    android:textColor="@color/black"
                    android:hint="仅支持字母、数字、汉字，不支持纯数字、空格"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:padding="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/gray_shadow"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:minHeight="80dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tv_token"
                    android:paddingLeft="5dp"
                    android:textSize="16sp"
                    android:gravity="start|center"
                    android:text="密码"
                    android:minHeight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_token"
                    android:textColor="@color/black"
                    android:hint="只能包含大写字母、小写字母、数字，至少六位"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:orientation="vertical"
            android:id="@+id/register_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:padding="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/gray_shadow"

                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:minHeight="60dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:gravity="start|center"
                        android:text="密码(再次确认)"
                        android:minHeight="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password_confirm"
                        android:textColor="@color/black"
                        android:hint="再次填写密码"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:padding="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/gray_shadow"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:minHeight="60dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:gravity="start|center"
                        android:text="验证码"
                        android:minHeight="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_verify_code"
                        android:textColor="@color/black"
                        android:hint="前往微信公众号：从来不想 回复:验证码"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_margin="30dp"
            android:text="登陆/注册"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_gravity="bottom|end"
        android:layout_width="72dp"
        android:layout_height="36dp">
        <TextView
            android:gravity="center"
            android:background="@color/gray_shadow"
            android:textColor="@color/black"
            android:text="注册帐号"
            android:id="@+id/tv_switch_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_close"
        android:layout_width="32dp"
        android:layout_height="32dp"/>





</FrameLayout>