<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thewind.community.editor.page.PosterEditorFragment">

    <FrameLayout
        android:layout_marginTop="30dp"
        android:minHeight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="start|center"
            android:id="@+id/tv_cancel"
            android:text="取消"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="end|center"
            android:id="@+id/tv_publish"
            android:text="发表"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <View
        android:background="@color/gray_shadow"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_title"
        android:textSize="20sp"
        android:minHeight="60dp"
        android:hint="请输入标题(2-30个字)"
        android:maxLines="2"
        android:background="@color/transport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/gray_shadow"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <com.google.android.material.textfield.TextInputEditText

        android:id="@+id/et_content"
        android:autoLink="all"
        android:textSize="16sp"
        android:hint="请输入正文"
        android:minHeight="150dp"
        android:maxLines="15"
        android:background="@color/transport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/gray_shadow"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <TextView
        android:layout_marginTop="5dp"
        android:text="请选择图片(最多只能上传4张)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>