<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@color/white"
        android:id="@+id/fl_top_area"
        android:paddingTop="30dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/cv_search_bg"

            android:background="@color/gray_shadow"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/gray_shadow"
            app:cardCornerRadius="1000dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="text"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:enabled="true"
                android:id="@+id/et_search_text"
                android:padding="6dp"
                android:background="@color/transport"
                android:textSize="18sp"
                android:hint="手机壁纸"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_search"
                android:padding="5dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/search"
                android:layout_gravity="end|center"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:background="@color/gray_shadow_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="请输入关键词并搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.fragment.app.FragmentContainerView>
    </FrameLayout>


</LinearLayout>