<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:background="@color/transport"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@color/bili_pink"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@color/white"
            android:id="@+id/cl_top_area"
            android:minHeight="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/add_task"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/dialog_title"
                style="@style/ConstraintCenterAlign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:id="@+id/close_dialog"
                android:src="@drawable/ic_close"
                style="@style/ConstraintRightCenterAlign"
                android:layout_width="24dp"
                android:layout_height="24dp"
                tools:ignore="ContentDescription,MissingConstraints"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:background="@color/gray_shadow"
            style="@style/ConstraintTop"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:padding="5dp"
            android:text="冰雨的风暴"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/res_title"
            android:maxLines="3"
            android:ellipsize="end"
            style="@style/ConstraintLeftCenterAlign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
        <View
            android:background="@color/gray_shadow"
            style="@style/ConstraintTop"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@color/white"
            android:id="@+id/rv_sub_file_list"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:minHeight="48dp"
            android:background="@color/white"
            android:id="@+id/cl_select_batch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/gray_shadow"
                style="@style/ConstraintTop"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:text="已选0个项目"
                android:textColor="@color/black"
                android:id="@+id/select_title"
                style="@style/ConstraintLeftCenterAlign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
            <TextView
                android:text="@string/select_all"
                android:textColor="@color/black"
                android:id="@+id/select_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ConstraintVerticalCenterAlign"
                app:layout_constraintRight_toLeftOf="@id/rb_select_all"
                android:layout_marginRight="8dp"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:padding="5dp"
                android:checked="true"
                android:button="@drawable/ic_selector"
                android:id="@+id/rb_select_all"
                style="@style/ConstraintRightCenterAlign"
                android:layout_width="24dp"
                android:layout_height="24dp"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_add_download_task"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bg_wide_button"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
