<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:id="@+id/file_desc"
    android:orientation="vertical"
    android:minHeight="60dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:minEms="16"
        android:text="文件名文件名"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/black"
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/file_time"
            android:textSize="10sp"
            android:text="2023-03-17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/file_size"
            android:textSize="10sp"
            android:text="123.12 KB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="#11000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>